// .logo {
//   height: 6em;
//   padding: 1.5em;
//   will-change: filter;
//   transition: filter 300ms;
// }
// .logo:hover {
//   filter: drop-shadow(0 0 2em #646cffaa);
// }
// .logo.react:hover {
//   filter: drop-shadow(0 0 2em #61dafbaa);
// }

.app {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: auto;

  .sidebar {
    width: 40vh;
    background-color: darkgrey;
    padding: 20px;
  }

  main {
    height: 100vh;
    flex-grow: 1; 
    background-color: orange;
    display: grid;
    grid-template-rows: 1fr 7fr;
    .main-top{
      background-color: red;
      display: grid;
      grid-template-columns: 3fr 1fr;
      .button {
        margin: 3vh;
      }
    }
    .main-bottom {
      background-color: green;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .list {
      border: 2px solid black;
    }
  }
}

.search-box {
  background-color: white;
  height: 60vh;
  margin: auto;
  overflow: scroll;
  text-align: center;
  padding: 3vh;
}

.profile-box {
  background-color: lightgrey;
  padding: 2vh;
  .profile-pic {
    width: 5vh;/* Adjust the size as needed */
    height: 5vh;
    border-radius: 50%;
    background-size: cover;
  }
}

.list-form {
  position: relative;
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  .select-wrapper {
    position: relative;
    width: 200px;
  }
  
  .modal-select {
    appearance: none;
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
    color: #000000;
    cursor: pointer;
  }
  
  .modal-select::after {
    content: "\25BC";
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
  }
  
  .modal-select option {
    padding: 8px;
    font-size: 14px;
  }

}


